{
	"name": "solar-potential",
	"version": "1.0.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "node build",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"dependencies": {
		"dotenv": "^16.3.1"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^5.0.8",
		"@googlemaps/js-api-loader": "^1.16.2",
		"@material/web": "^1.0.0-pre.14",
		"@neoconfetti/svelte": "^1.0.0",
		"@playwright/test": "^1.37.0",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-node": "^1.3.1",
		"@sveltejs/kit": "^1.22.6",
		"@types/cookie": "^0.5.1",
		"@types/google.maps": "^3.53.6",
		"@types/google.visualization": "^0.0.69",
		"@types/proj4": "^2.5.2",
		"@typescript-eslint/eslint-plugin": "^6.4.0",
		"@typescript-eslint/parser": "^6.4.0",
		"autoprefixer": "^10.4.15",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.32.4",
		"geotiff": "^2.0.7",
		"geotiff-geokeys-to-proj4": "^2022.9.7",
		"google-charts": "^2.0.0",
		"postcss": "^8.4.28",
		"prettier": "^3.0.2",
		"prettier-plugin-svelte": "^3.0.3",
		"proj4": "^2.9.0",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.0",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.1",
		"typescript": "^5.1.6",
		"vite": "^4.4.9",
		"vitest": "^0.33.0"
	},
	"type": "module"
}
